{
    "version": "0.2.7",
    "name": "org.apache.cordova.device",
    "cordova_name": "Device",
    "description": "Cordova Device Plugin",
    "license": "Apache 2.0",
    "keywords": [
        "cordova",
        "device"
    ],
    "engines": []
}