{
    "name": "phonegap-app-developer",
    "description": "PhoneGap Developer app.",
    "homepage": "http://app.phonegap.com",
    "repository": {
        "type": "git",
        "url": "git://github.com/phonegap/phonegap-app-developer.git"
    },
    "preferGlobal": "false",
    "private": "true",
    "scripts": {
        "clean": "node ./resources/script/clean.js",
        "config-wp8" : "node ./resources/script/config-wp8.js",
        "less": "lessc -x resources/less/app.less > www/css/app.css",
        "phonegap": "npm run setup && phonegap --verbose",
        "phonegap-wp8": "npm run setup && phonegap --verbose build wp8 && npm run config-wp8",
        "phonegap-wp8-test": "npm run setup && phonegap --verbose build wp8 --test",
        "release-android": "npm run setup && phonegap build android --verbose --release --buildConfig=./resources/signing/android/build-config.json",
        "release-ad-hoc-android": "npm run setup && phonegap build android --verbose --release --buildConfig=./resources/signing/android/ad-hoc/build-config.json",
        "release-ios": "npm run setup && phonegap build ios --verbose --device --release --buildConfig=./resources/signing/ios/build-config.json",
        "release-wp8": "npm run -- phonegap-wp8 && phonegap compile wp8 --release --verbose",
        "setup": "npm run clean && npm run setup-directories",
        "setup-directories": "node ./resources/script/setup-directories.js",
        "test": "jasmine-node tests/browser"
    },
    "dependencies": {
    },
    "devDependencies": {
        "app-root-path": "1.0.0",
        "fs-extra": "0.24.0",
        "jasmine-node": "1.14.5",
        "less": "1.6.0",
        "npm": "1.4.10",
        "phonegap": "5.3.6",
        "xml2js": "0.4.12"
    }
}
