{
    "version": "0.3.0",
    "name": "org.apache.cordova.inappbrowser",
    "cordova_name": "InAppBrowser",
    "description": "Cordova InAppBrowser Plugin",
    "license": "Apache 2.0",
    "keywords": [
        "cordova",
        "in",
        "app",
        "browser",
        "inappbrowser"
    ],
    "engines": [
        {
            "name": "cordova",
            "version": ">=3.1.0"
        }
    ]
}