{
    "version": "0.2.6",
    "name": "org.apache.cordova.camera",
    "cordova_name": "Camera",
    "description": "Cordova Camera Plugin",
    "license": "Apache 2.0",
    "keywords": [
        "cordova",
        "camera"
    ],
    "engines": []
}