{
    "version": "0.2.6",
    "name": "org.apache.cordova.network-information",
    "cordova_name": "Network Information",
    "description": "Cordova Network Information Plugin",
    "license": "Apache 2.0",
    "keywords": [
        "cordova",
        "network",
        "information"
    ],
    "engines": []
}