{
    "version": "0.2.4",
    "name": "org.apache.cordova.device-motion",
    "cordova_name": "Device Motion",
    "description": "Cordova Device Motion Plugin",
    "license": "Apache 2.0",
    "keywords": [
        "cordova",
        "device",
        "motion"
    ],
    "engines": []
}